# GoHome

./: README.md  pom.xml
src/main/: build.xml
src/main/java/cn/gohome/common/: Constants.java  FaceppUtils.java  FileUtils.java  GetUUIDNumber.java  MD5Util.java  Msgs.java  Utils.java
src/main/java/cn/gohome/dao/: BefounderDao.java  LosterDao.java  MatchesDao.java  ReportDao.java  TalksDao.java  UserDao.java
src/main/java/cn/gohome/entity/: Befounder.java  Face.java  Loster.java  Matches.java  Report.java  Status.java  Talks.java  User.java
src/main/java/cn/gohome/exception/: NotFaceException.java
src/main/java/cn/gohome/service/: BefounderService.java  CommonService.java  LosterService.java  MatchesService.java  ReportService.java  TalksService.java  UserService.java
src/main/java/cn/gohome/service/impl/: BefounderServiceImpl.java  CommonServiceImpl.java  LosterServiceImpl.java  MatchesServiceImpl.java  ReportServiceImpl.java  TalksServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gohome/web/: GohomeController.java  PhotoController.java  RelativeController.java  ReportController.java  TalksController.java  UserController.java  VolunteerController.java  YoutuController.java
src/main/java/com/xjx/api/: LoginServlet.java
src/main/java/com/xjx/dbUtil/: DbUtil.java
src/main/java/com/xjx/dto/: User.java  UserJson.java
src/main/java/com/youtu/common/: Constants.java  FaceppUtils.java  FileUtils.java  GetUUIDNumber.java  MD5Util.java  Msgs.java  YoutuConstants.java
src/main/java/com/youtu/dao/: BefounderDao.java  LostDao.java  LosterDao.java  MatchesDao.java  TalksDao.java  UserDao.java
src/main/java/com/youtu/entity/: Befounder.java  Face.java  Lost.java  Loster.java  Matches.java  Talks.java  User.java
src/main/java/com/youtu/service/: BefounderService.java  LostService.java  LosterService.java  MatchesService.java  TalksService.java  UserService.java
src/main/java/com/youtu/service/impl/: BefounderServiceImpl.java  LostServiceImpl.java  LosterServiceImpl.java  MatchesServiceImpl.java  TalksServiceImpl.java  UserServiceImpl.java
src/main/java/com/youtu/web/: PhotoController.java  RelativeController.java  TalksController.java  UserController.java  VolunteerController.java  YoutuController.java
src/main/resources/: jdbc.properties  sql.sql
src/main/resources/mapper/: BefounderDao.xml  LostDao.xml  LosterDao.xml  MatchDao.xml  TalksDao.xml  UserDao.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/: getInformation.html  index.html  index.jsp  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: getLost.jsp
src/main/webapp/test/: index.html
src/test/cn/gohome/dao/: LosterDaoTest.java  ReportDaoTest.java  UserDaoTest.java
src/test/cn/gohome/service/: BefounderServiceTest.java  CommonServiceTest.java  LosterServiceTest.java  UserServiceTest.java
src/test/com/xjx/api/: LoginServletTest.java
src/test/com/xjx/dao/: LostDaoTest.java
src/test/com/xjx/dbUtil/: DbUtilTest.java
src/test/com/xjx/service/: TestServiceTest.java
src/test/com/youtu/api/: LoginServletTest.java
src/test/com/youtu/dao/: LostDaoTest.java  LosterDaoTest.java  UserDaoTest.java
src/test/com/youtu/service/: BefounderServiceTest.java  LosterServiceTest.java  UserServiceTest.java
youtu/: getInformation.html  index.jsp  picture.html  test.html  uploadLoster.html  uploadPicture.html
youtu/WEB-INF/classes/: getInformation.html  http_apps.bdimg.com_libs_bootstrap_3.3.0_js_bootstrap.js  http_apps.bdimg.com_libs_jquery_2.0.0_jquery.js  http_oss.maxcdn.com_libs_respond.js_1.3.0_respond.js  index.jsp  jdbc.properties  logback.xml  login.html  modifyBefounder.html  mybatis-config.xml  uploadBefounder.html  uploadPicture.html
youtu/WEB-INF/classes/WEB-INF/jsp/: getLostList.jsp
youtu/WEB-INF/classes/WEB-INF/jsp/common/: head.jsp
youtu/WEB-INF/classes/mapper/: BefounderDao.xml  LosterDao.xml  MatchDao.xml  TalksDao.xml  UserDao.xml
youtu/WEB-INF/classes/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
youtu/WEB-INF/classes/test/css/: index.css
